<!DOCTYPE html>
<html>

<head>
    <title>Echo3D Model Cycling Demo</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.1.1/model-viewer.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Exo' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
    model-viewer {
        height: 100%;
        width: 100%;
        border-radius: 5px;
        border: solid 1px #b7b7b7;
    }
    body {
        font-family: 'Exo';
        font-size: 14px;
    }
    input {
        width: 100%;
        border-radius: 5px;
        border: solid 1px #b7b7b7;
        height: 30px;
        padding-left: 10px;
    }
    label {
        width: 100%;
        margin-left: 8px;
        position: absolute;
        top: 3px;
        font-weight: 600;
        font-size: 16px;
    }
    .row-main {
        padding-left: 20px;
        padding-right: 20px;
    }
    .container {
       border-radius: 5px; 
       padding: 10px;
       margin-top: 10px;
       margin-bottom: 10px;
       background-color: white;
       width: 98%;
    }
    .container-right {
       border-radius: 5px; 
       padding: 10px;
       margin-top: 10px;
       margin-bottom: 10px;
       background-color: white;
       width: 99%;
    }
    textarea {
        height: 470px;
        margin-left: 12px;
        width: 98.5%;
        margin-top: 10px;
        margin-bottom: 10px;
        border: solid 1px #b7b7b7;
        border-radius: 5px;
        padding: 10px;
    }
    .input-container {
        height: 40px;
        margin-top: 5px;
    }
    button {
        width: 100%;
        background-color: #4ca6ff;
        color: white;
        border: none;
        border-radius: 5px;
        height: 40px;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 500;
    }
    button:active {
        border: none;
        background-color: #4ca6ff;
    }
    button:hover {
        background-color: rgb(106, 180, 253);
    }
    button:focus {
        border: none;
        outline: none;
    }
    img {
        height: 33px;
        margin-bottom: 6px;
        margin-right: 3px;
    }
</style>
<body style="background-color: #edf1f7;">
    <script src="https://storage.echo3d.com/JS/Echo3DApi.js"></script>
    <script type="application/javascript">

        // Get API key from input
        function getApiKey() {
            return $('#inputApiKey').val();
        }

        // Get security key from input
        function getSecKey() {
            return $('#inputSecKey').val();
        }

        function showResult(res) {
            $('#txtOutput').val(res);
        }

        function createDownloadURL(resultJSON, entryList, index) {
            return "https://api.echo3D.com/query?key=" + getApiKey() + "&secKey=" + getSecKey() + "&file=" + getStorageID(resultJSON, entryList[index]);
        }

        function getStorageID(resultJSON, entryID) {
            if (resultJSON.db[entryID].hologram.filename.slice(-4) === ".glb") {
                return resultJSON.db[entryID].hologram.storageID;
            } else {
                return resultJSON.db[entryID].additionalData.glbHologramStorageID;
            }
        }

        async function TestQueryAll() {
            const echoApi = new Echo3DApi(getApiKey(), getSecKey());
            let result = await echoApi.queryAll(SuccessCallback);
            showResult(result);
            const resultJSON = JSON.parse(result);
            const entryList = Object.keys(resultJSON["db"]);
            const toggleModel = document.querySelector('#modelViewer');
            let j = 0;
            setInterval(() => toggleModel.setAttribute('src', createDownloadURL(resultJSON, entryList, j++ % entryList.length)), 4000);          
        }

        function SuccessCallback(result) {
            try {
                const json = JSON.parse(result);
                console.log(json);
            } catch {
                console.log('[ERROR] Cannot parse json. This can be caused by invalid API or security key.');
            }
        }

        function FailureCallback(error) {
            console.log('FailureCallback');
        }

    </script>

    <div class="row no-gutters">
        <div class="container" style="border: solid 3px #4ca6ff; margin-top: 15px;">
            <div >
                <div class="row no-gutters">
                    <div class="col-md-12" style="font-size: 28px; text-align: center; margin-bottom: 15px; margin-top: 10px; font-weight: 500;"><img src="echo3D_logo_dark.png"> Model Cycling Demo</div>
                </div>
                <div class="row no-gutters">
                    <div class="col-sm-6">
                        <div class="row no-gutters">
                            <div class="col-sm-3">
                                <label id="lblApiKey" for="inputApiKey" style="width: 100%; text-align: center;font-size: 16px;">API Key</label>
                            </div>
                            <div class="col-sm-9">
                                <input id="inputApiKey" type="text" title="API Key" placeholder="API Key" style="width: 95%;">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="row no-gutters">
                            <div class="col-sm-3">
                                <label id="lblSecKey" for="inputSecKey" style="width: 100%; text-align: center;font-size: 16px;">Security Key</label>
                            </div>
                            <div class="col-sm-9">
                                <input id="inputSecKey" type="text" title="Security Key" placeholder="Enter Security Key" style="width: 95%;">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row no-gutters">
                    <div class="col-sm-12">
                        <button title="test" style="margin-top: 15px;" onclick="TestQueryAll();">Load Key</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="container-right">
            <div style="font-size: 24px; margin-left: 20px; margin-top: 5px; font-weight: 600">
                API Response:
            </div>
            <div>
                <textarea id="txtOutput" placeholder="{ }"></textarea>
            </div>
        </div>
        <div class="container-right" style="height: 874px; padding: 20px">
            <div class="row no-gutters">
                <div class="col-sm-2">
                    <label id="lblModelViewer" for="inputModelViewer" style="font-size: 24px; margin-left: 10px; margin-top: -30px; font-weight: 600">Model Viewer </label>
                </div>
            </div>
            <div class="row no-gutters" style="height: 93%; margin-top: 15px;">
                <model-viewer id="modelViewer" src="https://modelviewer.dev/shared-assets/models/NeilArmstrong.glb" shadow-intensity="1" touch-action="pan-y" auto-rotate></model-viewer>
            </div>
        </div>
    </div>
</body>

</html>